spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uz7rtfgeqct8lthq:JlUlfcrntGazJgHupHBS@bjy4cmj4ioddpetqoskh-mysql.services.clever-cloud.com:3306/bjy4cmj4ioddpetqoskh
spring.datasource.username =uz7rtfgeqct8lthq
spring.datasource.password =JlUlfcrntGazJgHupHBS 
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.main.allow-circular-references=true
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

# Si ya tenemos instalado tomcat y queremos diferenciarlo del embebido de springboot
# se puede cambiar el puerto de la siguiente manera
#server.port = 8888
MYSQL_ADDON_HOST=bjy4cmj4ioddpetqoskh-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bjy4cmj4ioddpetqoskh
MYSQL_ADDON_USER=uz7rtfgeqct8lthq
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=JlUlfcrntGazJgHupHBS 
MYSQL_ADDON_URI=mysql://uz7rtfgeqct8lthq:JlUlfcrntGazJgHupHBS@bjy4cmj4ioddpetqoskh-mysql.services.clever-cloud.com:3306/bjy4cmj4ioddpetqoskh