spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://localhost:3306/portfolio?useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password =
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
jwt.secret=javainuse
jwt.get.token.uri=/authenticate
spring.main.allow-circular-references=true

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
# Si ya tenemos instalado tomcat y queremos diferenciarlo del embebido de springboot
# se puede cambiar el puerto de la siguiente manera
#server.port = 8888

#MYSQL_ADDON_HOST=bbalawfonjyoo9a8zlad-mysql.services.clever-cloud.com
#MYSQL_ADDON_DB=bbalawfonjyoo9a8zlad
#MYSQL_ADDON_USER=ugdwz5s7vk3zrh1d
#MYSQL_ADDON_PORT=3306
#MYSQL_ADDON_PASSWORD=qeqkae7IhcW1AQfaT0J1 
#MYSQL_ADDON_URI=mysql://ugdwz5s7vk3zrh1d:qeqkae7IhcW1AQfaT0J1@bbalawfonjyoo9a8zlad-mysql.services.clever-cloud.com:3306/bbalawfonjyoo9a8zlad